# TestingSoft

./: Dockerfile  Jenkinsfile  README.md  TestingSoft_Backend.sln
TestingSoft_Backend/: Program.cs  ScenarioExporter.cs  Test.cs  TestingSoft_Backend.csproj  appsettings.json
TestingSoft_Backend/Controllers/: BuildController.cs  RoleController.cs  ScenarioController.cs  TestCaseController.cs  TestReportController.cs  TestSuiteController.cs  TestTypeController.cs  TypeValueController.cs  UserController.cs
TestingSoft_Backend/Dtos/: LoginDto.cs  LoginDtoo.cs  RegisterDto.cs
TestingSoft_Backend/Models/: Build.cs  ExceptionDb.cs  Role.cs  Scenario.cs  TestCase.cs  TestReport.cs  TestSuite.cs  TestType.cs  TestingSoftContext.cs  TypeValue.cs  User.cs  UserRole.cs
TestingSoft_Backend/Properties/: launchSettings.json
TestingSoft_Backend/ReportsVideo/: testCasee2753299-d693-54ea-2cde-a33d5487aaa9.cs  testCasee2753299-d693-54ea-2cde-a33d5487aaa9.json
TestingSoft_Backend/Repositories/BuildRepo/: BuildRepository.cs  IBuildRepository.cs
TestingSoft_Backend/Repositories/RoleRepo/: IRoleRepository.cs  RoleRepository.cs
TestingSoft_Backend/Repositories/ScenarioRepo/: IScenarioRepository.cs  ScenarioRepository.cs
TestingSoft_Backend/Repositories/TestCaseRepo/: ITestCaseRepository.cs  TestCaseRepository.cs
TestingSoft_Backend/Repositories/TestReport/: ITestReportRepository.cs  TestReportRepository.cs
TestingSoft_Backend/Repositories/TestSuiteRepo/: ITestSuiteRepository.cs  TestSuiteRepository.cs
TestingSoft_Backend/Repositories/TestTypeRepo/: ITestTypeRepository.cs  TestTypeRepository.cs
TestingSoft_Backend/Repositories/TypeValueRepo/: ITypeValueRepository.cs  TypeValueRepository.cs
TestingSoft_Backend/Repositories/UserRepo/: IUserRepository.cs  TokenService.cs  UserRepository.cs
TestingSoft_Backend/Standard/: StepStandard.cs
TestingSoft_Backend/Utils/: ExceptionCatch.cs
